artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1913
model_uuid: 74c7ab9ea6484e55a1d387ed8cc3fbf3
run_id: 0d93a1032bdb4ebf9e75553ce9d193b8
utc_time_created: '2025-12-23 22:53:46.013334'
