artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1913
model_uuid: 44ffe8c8c105496481307aa29bc8147c
run_id: 1986fbcca8064e11a458e73aeca5098f
utc_time_created: '2025-12-23 23:16:42.750471'
