artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1913
model_uuid: d8e0d367dfc84ccfbd12b75da81ca6c4
run_id: 4deb560c53fc4270916389a558883815
utc_time_created: '2025-12-23 23:12:39.917044'
