artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1913
model_uuid: b5d638f607d74ce1a796d12125c7e4ee
run_id: db6eac4918314465bf95001b7b294e2e
utc_time_created: '2025-12-23 23:08:34.618729'
