artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1913
model_uuid: 52f58ceb26ca4e2685fa51000b6a7344
run_id: b2359876f1474dca914b75c1b52db872
utc_time_created: '2025-12-23 22:58:08.686780'
